This package contains 30 fully animated trees.
I suggest to get familiar with the demo scene first, but if you decide to use the models directly use prefabs.
Open Prefabs folder and you will see 2 subfolders 'Animated' and 'Static'.
The 'Static' one contains all trees in non animated version.
Open any folder. You will find 11 subfolders there that represent species of trees.

To see all trees open SampleScene. You can click the buttons on the screen to switch between all trees included in the pack.